worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream mysql_servers {
        server mysql_master:3306;
        server mysql_slave:3306 backup;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://mysql_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
